@import "mixins/compassFix"


//*******************[Colors]*********************
$fillerColor: rgba(255,140,0,1)
$textColor: rgba(255,255,255,1)
$fillerPreHolderColor: rgba(250,200,51,1)


#loadingContainer
  *
    box-sizing: border-box
  box-sizing: border-box
  width: 500px
  height: 200px
  display: block
  margin: auto
  border: solid 2px $fillerColor

  .loadingbar
    position: relative
    width: calc(100% - 20px)
    height: 50px
    background-color: $fillerPreHolderColor
    border-radius: 999999px
    margin: 50px 10px
    padding: 4px 37px 4px 4px

    //Styles related to filler
    .filler_wrapper
      border-radius: 999999px
      width: 100%
      height: 100%
      overflow: hidden
      .filler
        transition: ease-out width .9s
        -webkit-transition: ease-out width .9s
        background-color: $fillerColor
        text-align: center
        width: 0
        height: 100%
        .value
          color: $textColor
          text-shadow: 1px 1px 3px $fillerColor
          font-size: 17px
          position: absolute
          top: 25%
          left: 45%

    .leaf
      transition: linear all 2.5s
      -webkit-transition: linear all 2.5s
      width: 10px
      height: 15px
      background: url('../img/leaf.png') no-repeat //$fillerColor
      background-size: contain
      position: absolute
      right: 5%
      top: 5px
      z-index: 5

    .marker_container
      height: 60px
      width: 60px
      border-radius: 50%
      border: solid 2px $textColor
      position: absolute
      background-color: $fillerColor
      right: 0
      top: -5px
      transition: all 2s ease-out
      z-index: 10
      &:before
        content: ' '
        display: inline-block
        position: relative
        width: 60px
        height: 10px
      &:after
        content: ' '
        width: 4px
        height: 4px
        border-radius: 100px
        background-color: $textColor
        display: inline-block
        position: absolute
        left: calc(50% - 2px)
        top: calc(50% - 2px)

      .marker
        position: absolute
        width: 20px
        height: 20px
        border-radius: 100% 100% 100% 0
        background-color: $textColor
        $rotateVal: +45

        @for $i from 1 through 4
          $rotateVal : $rotateVal - 90
          &:nth-child(#{$i})
            @if $i == 1
              left: 18px
              top: 1px
            @if $i==2
              left: 1px
              top: 18px
            @if $i==3
              left: 18px
              bottom: 1px
            @if $i==4
              right: 1px
              top: 18px
            @include transform(rotate( #{$rotateVal}deg))







//***********************[ Animations Frames ]******************


@keyframes wowrotate
  from
    transform: rotate(360deg)
  to
    transform: rotate(0deg)


@keyframes wind
  0%
    top: 10px
  50%
    top: 20px
  100%
    top: 35px
    right: 100%


@keyframes wind-up
  0%
    top: 5px
  10%
    top: 37px
  100%
    top: 15px
    right: 100%


//*********************[ Animators ]********************
.rotateIt
  animation: wowrotate 3s infinite ease-in-out